<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>React Diffusion</title>
		<!-- <script src="/p5.js"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
		<!-- <script src="../libraries/p5.sound.js"></script> -->
		<style>
         body, html {
				margin: 0;
				padding: 0;
            overscroll-behavior: none;
            background-color: black;
			}
			canvas {
            overscroll-behavior: none;
				margin: auto;
            display: block;
			}
         a {
            text-decoration: none;
            position: absolute;
            color: azure;
            font-size: 1.2em;
            bottom: 10px;
            right: 10px;
            font-family: 'Roboto', sans-serif;
            mix-blend-mode: difference;
         }
         </style>
	</head>
	<body>
      <script src="sketch.js"></script>
   </body>
</html>
